--cpu Cortex-M3
".\mdk-arm\obj\main.o"
".\mdk-arm\obj\stm32f10x_it.o"
".\mdk-arm\obj\delay.o"
".\mdk-arm\obj\pid.o"
".\mdk-arm\obj\timerapi.o"
".\mdk-arm\obj\can.o"
".\mdk-arm\obj\misc.o"
".\mdk-arm\obj\stm32f10x_adc.o"
".\mdk-arm\obj\stm32f10x_can.o"
".\mdk-arm\obj\stm32f10x_dma.o"
".\mdk-arm\obj\stm32f10x_exti.o"
".\mdk-arm\obj\stm32f10x_flash.o"
".\mdk-arm\obj\stm32f10x_gpio.o"
".\mdk-arm\obj\stm32f10x_i2c.o"
".\mdk-arm\obj\stm32f10x_pwr.o"
".\mdk-arm\obj\stm32f10x_rcc.o"
".\mdk-arm\obj\stm32f10x_spi.o"
".\mdk-arm\obj\stm32f10x_tim.o"
".\mdk-arm\obj\stm32f10x_usart.o"
".\mdk-arm\obj\stm32f10x_wwdg.o"
".\mdk-arm\obj\core_cm3.o"
".\mdk-arm\obj\system_stm32f10x.o"
".\mdk-arm\obj\startup_stm32f10x_md.o"
".\mdk-arm\obj\commtimerfunction.o"
".\mdk-arm\obj\calculate_val.o"
".\mdk-arm\obj\nvic.o"
".\mdk-arm\obj\pwm.o"
".\mdk-arm\obj\systick.o"
".\mdk-arm\obj\adc.o"
".\mdk-arm\obj\dma.o"
".\mdk-arm\obj\usart1.o"
".\mdk-arm\obj\usart2.o"
".\mdk-arm\obj\dataflash_1.o"
".\mdk-arm\obj\smbus.o"
".\mdk-arm\obj\timer_1.o"
".\mdk-arm\obj\gpio.o"
".\mdk-arm\obj\led.o"
".\mdk-arm\obj\comm.o"
".\mdk-arm\obj\cmd03.o"
".\mdk-arm\obj\cmd06.o"
".\mdk-arm\obj\cmd16.o"
".\mdk-arm\obj\modbus.o"
".\mdk-arm\obj\structusartbuf.o"
".\mdk-arm\obj\crc.o"
--strict --scatter ".\MDK-ARM\Obj\stm32_protect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK-ARM\List\stm32_protect.map" -o .\MDK-ARM\Obj\stm32_protect.axf